{
  "name": "computer-use-automation",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "app": "bun run apps/legacy-core/src/main.ts",
    "surface": "bun run apps/cli/src/surface.ts",
    "replay": "bun run apps/cli/src/replay.ts",
    "discover": "bun run apps/cli/src/discover.ts",
    "compile": "bun run apps/cli/src/compile.ts",
    "operator": "bun run apps/operator/src/main.ts",
    "demo": "bun run demo.ts",
    "demo:handoff": "bun run replay member.account-balance --memberId 77777 --version 1.1.0 --headed --handoff --noAmend --operatorPort 0",
    "verify:handoff": "bun run test test/human-handoff-acceptance.test.ts --maxWorkers 1",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun run --bun vitest run"
  },
  "dependencies": {
    "@cua/agent": "workspace:*",
    "@cua/artifact": "workspace:*",
    "@cua/evidence": "workspace:*",
    "@cua/legacy-core": "workspace:*",
    "@cua/operator": "workspace:*",
    "@cua/policy": "workspace:*",
    "@cua/replay": "workspace:*",
    "@cua/session": "workspace:*",
    "@cua/surface": "workspace:*",
    "@effect/ai-openai": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.112",
    "@types/bun": "1.4.0",
    "playwright": "1.62.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
